# Dearnote-server

./: .env  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  ~
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-fix.md  feature.md
.github/workflows/: develop.yml
dearnote/: build.gradle
dearnote/src/main/java/umc/config/: SwaggerConfig.java
dearnote/src/main/java/umc/converter/: MemberConverter.java
dearnote/src/main/java/umc/repository/: MemberRepository.java
dearnote/src/main/java/umc/service/: MemberQueryService.java  MemberQueryServiceImpl.java
dearnote/src/main/java/umc/umc/config/: SwaggerConfig.java
dearnote/src/main/java/umc/umc/converter/: MemberConverter.java
dearnote/src/main/java/umc/umc/domain/: Image.java  Keyword.java  Letter.java  LetterBox.java  Member.java
dearnote/src/main/java/umc/umc/repository/: MemberRepository.java
dearnote/src/main/java/umc/umc/service/: MemberQueryService.java  MemberQueryServiceImpl.java
dearnote/src/main/java/umc/web/controller/: MemberRestController.java
dearnote/src/main/java/umc/web/dto/: MemberRequestDTO.java  MemberResponseDTO.java
src/main/java/com/dearnote/: DearnoteApplication.java
src/main/java/com/dearnote/apiPayload/: ApiResponse.java
src/main/java/com/dearnote/apiPayload/code/: ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/dearnote/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/dearnote/apipayload/: ApiResponse.java
src/main/java/com/dearnote/config/: AmazonConfig.java  CorsConfig.java  CorsMvcConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/dearnote/converter/: FontConverter.java  ImageConverter.java  LetterConverter.java  MemberConverter.java  MultipartJackson2HttpMessageConverter.java
src/main/java/com/dearnote/domain/: Image.java  Keyword.java  Letter.java  LetterBox.java  Member.java
src/main/java/com/dearnote/jwt/: JWTFilter.java  JwtUtil.java
src/main/java/com/dearnote/oauth2/: CustomSuccessHandler.java
src/main/java/com/dearnote/repository/: ImageRepository.java  KeywordRepository.java  LetterBoxRepository.java  LetterRepository.java  MemberRepository.java
src/main/java/com/dearnote/security/: CustomNaverOAuth2UserService.java  Jwt.java  JwtAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/dearnote/service/: CustomOAuth2UserService.java  FontService.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/umc/config/: SwaggerConfig.java
src/main/java/umc/domain/: Image.java  Keyword.java  Letter.java  LetterBox.java  Member.java
src/main/java/umc/domain/common/: BaseEntity.java
src/main/java/umc/domain/enums/: LetterStatus.java  LetterType.java  MemberStatus.java
src/main/java/umc/repository/: MemberRepository.java
src/main/java/umc/service/: MemberQueryService.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  index.html
src/main/resources/static/: image.html
src/test/java/com/dearnote/: DearnoteApplicationTests.java  LoginTest.java
(+72 files in other folders)
